{
  "name": "ATLAS — Market Intelligence",
  "short_name": "ATLAS",
  "description": "Institutional-grade market analysis for forex, metals, commodities and crypto. GO/NO-GO signals, 19-tool deep analysis, War Room, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03040a",
  "theme_color": "#d4a84b",
  "orientation": "any",
  "categories": ["finance", "business", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "./favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyse Gold (XAUUSD)",
      "short_name": "Gold",
      "description": "Quick analysis of XAUUSD",
      "url": "./?q=XAUUSD",
      "icons": [{"src": "./icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Open Scanner",
      "short_name": "Scanner",
      "description": "Scan your watchlist for signals",
      "url": "./?screen=scanner",
      "icons": [{"src": "./icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Paper Trading",
      "short_name": "Paper",
      "description": "View open paper trades",
      "url": "./?screen=paper",
      "icons": [{"src": "./icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ATLAS home screen showing market analysis"
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred"
}
